<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddEdit"
    android:layout_margin="8dp">

    <EditText
        android:id="@+id/edit_titile"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="24dp"
        android:hint="Title of Expense"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/title_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/edit_titile"
        android:text="What is the Title of expense"
        />
    <EditText
        android:id="@+id/edit_expense"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintTop_toBottomOf="@+id/title_hint"
        android:hint="how much did it cost"
        android:layout_marginTop="30dp"
        />
    <TextView
        android:id="@+id/expense_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/edit_expense"
        android:text="Enter you Expense"
        />
    <EditText
        android:id="@+id/edit_when"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/expense_hint"
        android:hint="When did you spend that money"
        android:layout_marginTop="30dp"
        />
    <TextView
        android:id="@+id/when_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/edit_when"
        android:text="When did you Spend?"
        />

    <Button
        android:id="@+id/edit_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD"
        app:layout_constraintTop_toBottomOf="@id/when_hint"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>